{
	"$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": false },
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto",
		"bracketSameLine": false,
		"bracketSpacing": true,
		"expand": "auto",
		"useEditorconfig": true,
		"includes": [
			"**",
			"!**/.DS_Store",
			"!**/node_modules",
			"!./build",
			"!./.svelte-kit",
			"!./package",
			"!**/.env",
			"!**/.env.*",
			"**/.env.example",
			"!**/pnpm-lock.yaml",
			"!**/package-lock.json",
			"!**/yarn.lock"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessTypeConstraint": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"style": {
				"noCommonJs": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noWith": "error",
				"useGetterReturn": "error",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": [
			"**",
			"!node_modules",
			"!build",
			"!.svelte-kit",
			"!.env*",
			"!package-lock.json",
			"!postcss.config.cjs",
			"!svelte.config.js",
			"!tailwind.config.cjs",
			"!eslint.config.js"
		]
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "none",
			"semicolons": "always",
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"quoteStyle": "single",
			"attributePosition": "auto",
			"bracketSpacing": true
		},
		"globals": []
	},
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"indentScriptAndStyle": false,
			"selfCloseVoidElements": "always"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": {
					"correctness": {
						"noInnerDeclarations": "off",
						"noSelfAssign": "off",
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["*.svelte", "**/*.svelte"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": {
					"correctness": { "noInnerDeclarations": "off", "noSelfAssign": "off" }
				}
			}
		},
		{
			"includes": ["*.svelte.js", "*.svelte.ts", "**/*.svelte.js", "**/*.svelte.ts"],
			"javascript": { "globals": [] }
		},
		{
			"includes": ["**/*.ts", "*.ts"],
			"javascript": {
				"globals": [
					"ondragend",
					"onanimationend",
					"onstorage",
					"onloadeddata",
					"onanimationiteration",
					"onlostpointercapture",
					"onfocus",
					"onkeyup",
					"onmousedown",
					"onoffline",
					"onplay",
					"onafterprint",
					"onanimationstart",
					"onprogress",
					"onpause",
					"onended",
					"onclick",
					"onpointerover",
					"onmouseout",
					"ondblclick",
					"oncanplay",
					"onloadstart",
					"onappinstalled",
					"onpointermove",
					"ontoggle",
					"ondrag",
					"onchange",
					"oncontextmenu",
					"onmessage",
					"onblur",
					"onabort",
					"onpointerdown",
					"onbeforeinstallprompt",
					"oncancel",
					"onbeforeprint",
					"onpointerout",
					"oncuechange",
					"ongotpointercapture",
					"onsearch",
					"onsubmit",
					"onloadedmetadata",
					"onpointerup",
					"onlanguagechange",
					"onstalled",
					"onreset",
					"onsuspend",
					"onerror",
					"onmouseenter",
					"onscroll",
					"onload",
					"onresize",
					"onmouseover",
					"ondragover",
					"ondragstart",
					"oninput",
					"onpagehide",
					"oncanplaythrough",
					"onmousemove",
					"oninvalid",
					"ontimeupdate",
					"onratechange",
					"ondurationchange",
					"onmouseup",
					"onmessageerror",
					"ondevicemotion",
					"onkeypress",
					"onwheel",
					"onpointerleave",
					"location",
					"onauxclick",
					"ononline",
					"onselect",
					"ondrop",
					"onkeydown",
					"onclose",
					"ondeviceorientationabsolute",
					"ontransitionend",
					"onpageshow",
					"ondeviceorientation",
					"onseeking",
					"OffscreenCanvas",
					"onpointercancel",
					"onunload",
					"onmouseleave",
					"onrejectionhandled",
					"ondragleave",
					"onseeked",
					"onhashchange",
					"onwaiting",
					"onpointerenter",
					"onunhandledrejection",
					"ondragenter",
					"onpopstate",
					"onmousewheel",
					"onemptied",
					"onbeforeunload",
					"onplaying",
					"onvolumechange"
				]
			},
			"linter": { "rules": {} }
		},
		{
			"includes": ["**/*.svelte", "*.svelte"],
			"javascript": {
				"globals": [
					"ondragend",
					"onanimationend",
					"onstorage",
					"onloadeddata",
					"onanimationiteration",
					"onlostpointercapture",
					"onfocus",
					"onkeyup",
					"onmousedown",
					"onoffline",
					"onplay",
					"onafterprint",
					"onanimationstart",
					"onprogress",
					"onpause",
					"onended",
					"onclick",
					"onpointerover",
					"onmouseout",
					"ondblclick",
					"oncanplay",
					"onloadstart",
					"onappinstalled",
					"onpointermove",
					"ontoggle",
					"ondrag",
					"onchange",
					"oncontextmenu",
					"onmessage",
					"onblur",
					"onabort",
					"onpointerdown",
					"onbeforeinstallprompt",
					"oncancel",
					"onbeforeprint",
					"onpointerout",
					"oncuechange",
					"ongotpointercapture",
					"onsearch",
					"onsubmit",
					"onloadedmetadata",
					"onpointerup",
					"onlanguagechange",
					"onstalled",
					"onreset",
					"onsuspend",
					"onerror",
					"onmouseenter",
					"onscroll",
					"onload",
					"onresize",
					"onmouseover",
					"ondragover",
					"ondragstart",
					"oninput",
					"onpagehide",
					"oncanplaythrough",
					"onmousemove",
					"oninvalid",
					"ontimeupdate",
					"onratechange",
					"ondurationchange",
					"onmouseup",
					"onmessageerror",
					"ondevicemotion",
					"onkeypress",
					"onwheel",
					"onpointerleave",
					"location",
					"onauxclick",
					"ononline",
					"onselect",
					"ondrop",
					"onkeydown",
					"onclose",
					"ondeviceorientationabsolute",
					"ontransitionend",
					"onpageshow",
					"ondeviceorientation",
					"onseeking",
					"OffscreenCanvas",
					"onpointercancel",
					"onunload",
					"onmouseleave",
					"onrejectionhandled",
					"ondragleave",
					"onseeked",
					"onhashchange",
					"onwaiting",
					"onpointerenter",
					"onunhandledrejection",
					"ondragenter",
					"onpopstate",
					"onmousewheel",
					"onemptied",
					"onbeforeunload",
					"onplaying",
					"onvolumechange"
				]
			},
			"linter": { "rules": {} }
		},
		{ "includes": ["*.svelte"] }
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	}
}
