{
	"packageManager": "pnpm@8.7.4",
	"engines": {
		"node": "^18.0.0"
	},
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"start": "turbo run start",
		"check": "turbo run check",
		"lint-no-warnings": "turbo run lint-no-warnings",
		"lint": "turbo run lint",
		"format": "turbo run format"
	},
	"devDependencies": {
		"dotenv-cli": "^7.3.0",
		"dotenv-vault": "^1.25.0",
		"turbo": "^1.10.13"
	}
}
