{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"cache": false
		},
		"start": {
			"cache": false
		},
		"check": {},
		"lint-no-warnings": {},
		"lint": {},
		"format": {}
	}
}
