{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.9.1",
    "astro": "^3.0.10",
    "sharp": "^0.32.5"
  }
}
